* {
    font-family: 'Quicksand', sans-serif;
}

body {
    width: 100%;
    margin: 0;
    background-color: whitesmoke;
    background-image: url(../background/imgfond.png);
    overflow-x: hidden;
}

#cv-container {
    margin-left: 50%;
    transform: translateX(-50%);
    width: 80%;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.404);
    padding: 0.3em 2%;
    background-color: white;
}


/*----------------------------------------------------------------*/

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 70px;
    padding: 0.3em 2%;
    margin-left: -2%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 0px 0px 10px rgb(255, 255, 255)
}

#logo {
    /* logo initiale (couleur taille forme et position)*/
    color: white;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    background-color: rgb(7, 135, 223);
    width: 30px;
    height: 30px;
    border-radius: 100%;
}

#logo2 {
    display: flex;
    align-items: center;
}

.pages {
    width: 5em;
    text-decoration: none;
    color: rgba(137, 137, 137, 0.553);
}

#accueil {
    display: flex;
    flex-wrap: wrap;
    color: rgba(88, 88, 88, 0.786);
}

#contacts {
    display: flex;
    flex-wrap: wrap;
}

#name {
    font-size: 13px;
    margin-left: 40px;
    margin-top: -50px;
    width: auto;
}


/*----------------------------------------------------------------*/

#bandeau {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: rgb(250, 250, 250)
}

h1 {
    font-size: 210%;
    margin-bottom: 2%;
}

#desc {
    font-size: 12px;
    color: grey;
}

#pp {
    width: 100%;
    margin-left: 35%
}

#download {
    min-width: 180px;
    padding: 7px;
    border-radius: 200px;
    margin-top: 3%;
    margin-left: 50%;
    transform: translateX(-50%);
    background-color: transparent;
    border-color: #0d7aec;
}

#download:hover {
    background-color: rgba(199, 199, 239, 0.363);
    transition: 1.2s;
}

aside {
    padding: 20px;
    margin-left: 5%;
}

h2 {
    border-bottom: 2px solid #0d7aec;
    width: 30px;
    transition: 1.2s;
}


/*----------------------------------------------------------------*/

#coffee,
#dead,
#terminal,
#file {
    color: #0d7aec;
    font-size: 1.5em;
}

#Skill {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.Skills {
    display: inline-block;
    width: 35%;
    max-height: 10%;
    margin-left: -25% auto;
    padding-right: 15%;
    min-width: auto;
    transform: translateX(25%);
}

.skill-title {
    font-size: 1.5em;
    font-style: oblique;
    font-weight: bold;
    margin-top: 0;
}

.skill {
    display: flex;
    flex-direction: column;
    margin-left: 10%;
}

.skill-desc {
    font-size: 1em;
    font-style: italic;
    margin-top: -40px;
    margin-left: 10%;
    min-width: 200px;
    color: grey;
}


/*----------------------------------------------------------------*/

#avis-container {
    padding: 80px 50px;
}

.avis {
    border: 2px solid rgba(163, 163, 163, 0.281);
    border-radius: 30px;
    height: 150px;
    margin: auto 30px;
}

@media screen and (max-width: 768px) {
    #avis-container .line {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    #avis-container .line .avis {
        flex-basis: 100%;
        margin-bottom: 50px;
    }
}


/* 
.avisp2 {
    display: inline-block;
    border: 2px solid rgba(163, 163, 163, 0.281);
    border-radius: 30px;
    width: 30%;
    min-width: 300px;
    height: 150px;
    margin: auto;
    padding-right: 15%;
} */

.photos-avis {
    position: relative;
    height: 80px;
    width: 80px;
    right: 80px;
    bottom: 55px;
}

.avis-text {
    display: flex;
    margin-top: -110px;
    margin-left: 75px;
    width: calc(100% - 75px);
    font-size: 1.2em;
    line-height: 1em;
    font-style: italic;
    color: grey;
}

.avis-name {
    position: relative;
    left: 25%;
    top: -10px;
}

sub {
    position: relative;
    top: -30px;
    left: 25%;
    height: 5%;
    margin-bottom: -10px;
}

.photos-avis:hover {
    transform: scale(1.4)
}

.switch {
    width: 40%;
    background-color: transparent;
    margin-top: 20px;
    text-align: center;
    margin-left: 50%;
    transform: translateX(-50%);
    transition: 1s;
    border-radius: 200px;
    border-color: #0d7aec;
}

.switch:hover {
    background-color: rgba(199, 199, 239, 0.363)
}

.quote {
    font-size: 1.6em;
    margin-top: -90px;
    margin-left: 30px;
    color: rgba(149, 149, 149, 0.24);
}


/*----------------------------------------------------------------*/

#Stories {
    display: flex;
    justify-content: space-between;
}

.Histoires {
    border-radius: 10px;
    border: 3px solid rgba(187, 187, 187, 0.334);
    width: 23%;
    height: 250px;
}

.symbol {
    font-size: 2.4rem;
    text-align: center;
    margin-top: -20px;
    color: #0d7aec;
}

.anecdote {
    font-size: 1.6em;
    text-align: center;
    color: black;
    font-style: bold;
    margin-top: -30px;
}

.number {
    font-size: 3em;
    text-align: center;
    margin-top: -10px;
    color: rgba(78, 78, 78, 0.425);
}


/*----------------------------------------------------------------*/

#Copyright {
    margin-left: 80%;
}

.social {
    position: relative;
    top: 50px;
}


/*----------------------------------------------------------------*/

.social {
    border-top: 1px solid rgba(134, 134, 134, 0.368);
    width: 100%;
    padding-top: 30px;
}

#insta,
#github,
#twitter {
    margin-right: 30px;
}

.symbol {
    margin-top: 20px;
}

@media screen and (max-width: 900px) {
    body {
        margin: 0;
        width: 100%;
    }
    #cv-container {
        width: 100%;
        margin: 0;
        transform: translateX(0);
    }
    #name {
        font-size: 1em;
        width: 30%;
    }
    #accueil {
        font-size: -0.2em;
    }
    #contacts {
        font-size: -0.2em;
    }
    #bandeau {
        padding: 0;
        justify-content: space-between;
    }
    #pp {
        width: 3%;
        padding: 0;
    }
    h1 {
        font-size: 2.4em;
    }
    h2 {
        font-size: 2em;
        margin-left: 0.5em;
    }
    #Skill {
        display: flex;
        flex-wrap: wrap;
    }
    .Skills {
        width: 90%;
        padding-right: 0;
        margin-left: -30%;
        margin-bottom: 30px;
        font-size: 1.1em;
    }
    .skill-desc {
        width: 90%;
        margin: 0;
        font-size: 0.8em;
    }
    .line.active .avis {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        min-width: 200px;
        max-width: 350px;
    }
    .photos-avis {
        margin-left: 20px;
    }
    .avis-text {
        font-size: 1.3em;
        max-width: 260px;
    }
    .avis-name {
        margin-top: -40px;
        font-size: 1.1em;
    }
    .Switch {
        height: 40px;
        font-size: 1.1em;
    }
    .quote {
        margin-left: -30px;
        margin-top: -80px;
    }
    sub {
        font-size: 1.1em;
        margin-top: 10px;
        margin-left: -120px;
    }
    footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    #insta,
    #twitter,
    #github {
        margin-left: 40%;
    }
    #Copyright {
        width: 100%;
        margin-left: 0;
        text-align: center;
        margin-top: 80px;
    }
}

@media screen and (max-width: 800px) {
    aside {
        flex-wrap: wrap;
        padding: 0;
    }
    #collab-title {
        margin-bottom: 0px;
    }
    .Histoires {
        width: 300px;
        margin-bottom: 30px;
        margin-right: 30px;
    }
    .quote {
        margin-left: -30px;
        margin-top: -80px;
    }
    #Stories {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
    }
}

@media screen and (max-width: 500px) {
    #pp {
        margin: 0;
    }
    #download {
        margin: 0;
        transform: translateX(0);
    }
    #contacts {
        left: 48px;
    }
    aside {
        padding-right: 0;
    }
    #collab-title {
        margin-bottom: 0px;
    }
    .avis-text {
        font-size: 0.9em;
        max-width: 260px;
    }
    .avis-name {
        margin-top: -30px;
        margin-left: 25px;
        font-size: 0.7em;
    }
    .quote {
        margin-left: -30px;
        margin-top: -80px;
    }
    sub {
        font-size: 0.5em;
        margin-top: 10px;
        margin-left: -75px;
    }
    .Histoires {
        margin-right: 0;
    }
}


/***** V2 *****/

#collaborateurs {
    padding: 80px 50px;
    max-height: 100px;
}

.carousel {
    display: block;
    padding: 0 50px;
    overflow: hidden;
}

.carousel .line {
    display: none;
    flex-basis: 100%;
    justify-content: space-between;
}

.carousel .line.active {
    display: flex;
}

.carousel .line.align-center {
    justify-content: center;
}

#collaborateurs .line figure {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    width: 100px;
}

#collaborateurs .line figure img {
    height: auto;
    width: 100%;
    max-height: 100%;
}

@media screen and (max-width: 768px) {
    #collaborateurs {
        padding: 0px;
    }
    #collaborateurs .line figure {
        width: 55px;
    }
}